/*
 * 13.6.5 Denial-of-Service Attacks
 */

(function() {
  /*
   * denial-of-service 指的是：
   * 在访问某些恶意站点时，站点会执行一些恶意的代码，比如：
   *     a. 无限循环的 alert()
   *     b. 无意义的耗资源运算
   *     c. 恶意的大量内存占用，CPU 占用
   *
   * 现代浏览器可以检测到这些恶意行为，并提供给用户停止这些行为的选项；
   */
  console.log("\n-------------------------------------------------- 01");
})();
