/*
 * 13.6 Security
 */

(function() {
  /*
   * 浏览器中的 JS 解释器可以执行任意的 JS 代码, 可能导致很多的安全问题,
   * 为此, 浏览器需要考虑两个相互冲突的问题：
   *     1. 尽可能提供强大的 API 用于构建应用；
   *     2. 需要避免和阻止恶意代码造成的影响；
   *
   * 因为很多的浏览器特性被恶意使用, 导致浏览器移除或者限制了这些特性；
   * 比如：打开、移动、缩放浏览器窗口, 操作浏览器状态栏；
   */
  console.log("\n-------------------------------------------------- 01");
})();
