/*
 * 13.5 Accessibility
 */

(function() {
  /*
   * 可访问性是指：
   *     1. 对于残障人士，可以通过屏幕阅读器等技术，获取页面内容；
   *        由于有些屏幕阅读器不支持 JS，因此如果要考虑可访问性，
   *        应该设计成：禁用 JS 时，页面同样可以正常工作；
   *     2. 对于不使用鼠标的情况下，同样可以获取并操作页面内容；
   *        有些事件是针对特定的设备的，如 onmouseover 等事件是针对鼠标的事件；
   *        有些事件是不针对特定的设备的，如 onfocus，onchange，
   *        如果要考虑可访问性，应该尽可能使用不针对特定设备的事件；
   */
  console.log("\n-------------------------------------------------- 01");
})();
